* {
  padding: 0;
  margin: 0;
  font-weight: inherit;
  font-size: 1rem;
}

:root {
  --blue-color: rgb(7, 139, 196);
  --white-color: rgba(255, 255, 255, 0.94);
  --main-text-color: black;
  --light-gray-color: rgba(201, 217, 222, 0.553);
  --light-gray-text: rgb(123, 127, 131);
}

body {
  box-sizing: border-box;
  height: 100dvh;
  width: 100dvw;
  display: grid;
  justify-items: center;
  align-items: center;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 250px 1fr;
  width: clamp(900px, 85%, 1600px);
}

.navbar {
  background-color: var(--white-color);
  grid-column: 2;
  grid-row: 1;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 1fr 1fr;
  padding: 0.5rem 1rem;
  align-items: center;
  font-weight: 700;
}

.search,
.dash,
.greeting,
.buttons,
.sidebar {
  display: grid;
  gap: 1rem;
  align-items: center;
}

.search,
.greeting {
  padding-left: 1rem;
}

#search {
  border-radius: 1rem;
  padding: 0.5rem;
  background-color: var(--light-gray-color);
  border: 0px;
}

.search {
  grid-template-columns: 50px 1fr;
}

.dash {
  grid-template-columns: 1fr 1fr 3fr;
  padding: 0 2rem;
  gap: 0;
  justify-items: center;
}

.user,
.link,
.title {
  font-size: 1.5rem;
  font-weight: 900;
}

.greeting {
  grid-template-columns: 75px 1fr;
}

.greet-user > .greet {
  margin-bottom: 0.2rem;;
  font-size: 0.9rem;
}

.greet-user > .user,
.nav-title {
  font-size: 1.8rem;
  font-weight: 900;
}

.buttons {
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 0px 1rem;
}

button {
  border-radius: 1.2rem;
  border: 0px;
  background-color: var(--blue-color);
  color: var(--white-color);
  padding: 0.7rem 0.3rem;
  font-size: 1.1rem;
}

.nav-head,
.main-nav,
.sec-nav {
  display: grid;
  grid-template-rows: repeat(auto-fill, 1fr);
  gap: 1rem;
  padding-right: 2rem;
}

.nav-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.icon {
  height: 40px;
  width: 40px;
  justify-self: center;
}

.profile-pic,
.logo {
  height: 50px;
  width: 50px;
  justify-self: center;
}

.profile-pic {
  border-radius: 50%;
  border: 1px solid black;
}

.greeting > .profile-pic {
  height: 75px;
  width: 75px;
}

.sidebar { 
  background-color: var(--blue-color);
  grid-column: 1;
  grid-row: 1 / 3;
  grid-template-rows: 1fr 3fr 2fr 3fr;
  padding-right: 1rem;
}

.nav-title,
.link {
  color: var(--white-color);
}

.user-content {
  background-color: var(--light-gray-color);
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
  "projects announcements"
  "projects trending";
  gap: 1rem;
  padding: 2rem 1rem;
}

.projects {
  display: grid;
  grid-area: projects;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px repeat(3, 1fr);
  grid-template-areas: "title title";
  gap: 1rem;
}

.project-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr;
  grid-template-areas:
  "card-text card-text"
  " . card-icons";
  background-color: var(--white-color);
  border-left: 0.4rem solid goldenrod;
  border-radius: 0.4rem;
  padding: 1.5rem 1rem 0rem 1rem;
}

.card-text {
  grid-area: card-text;
}

.card-title {
  font-weight: 900;
  font-size: 1.3rem;
}

.card-blurb {
  font-size: 1.1rem;
}

.card-blurb,
.ann-content,
.profile-name {
  color: var(--light-gray-text);
}

.card-icons {
  grid-area: card-icons;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.title {
  grid-area: title;
  align-self: end;
}


.announcements {
  display: grid;
  grid-area: announcements;
  grid-template-rows: 50px 1fr;
  grid-template-areas: "title";
  gap: 1rem;
}

.ann-container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  border-radius: 0.8rem;
  background-color: var(--white-color);
  padding: 1rem;
}

.ann-card {
  display: grid;
  align-items: center;
}

.ann-content {
  font-size: 0.8rem;
}

.ann-card:nth-child(-n + 2) {
  border-bottom: 0.1rem solid var(--light-gray-color);
}

.trend-container {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  border-radius: 0.8rem;
  background-color: var(--white-color);
  padding: 1rem;
  align-items: center;
}

.trending {
  display: grid;
  grid-area: trending;
  grid-template-rows: 50px 1fr;
  grid-template-areas: "title";
  gap: 1rem;
}

.trend {
  display: grid;
  grid-template-columns: 50px 1fr;
  gap: 1rem;
}

.white {
  filter: invert(100%) sepia(98%) saturate(0%) hue-rotate(319deg) brightness(103%) contrast(105%);
}